
// 2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом. Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.

let userNum 

do {
    userNum = parseInt(prompt('Введіть парне число:'));
} while (isNaN(userNum) || userNum % 2 !== 0);

alert('Дякую виввели парнечисло')
