// Усі завдання потрібно виконати, використовуючи синтаксис деструктуризації

//! Завдання 3
// У нас є об'єкт' user:

const user1 = {
  name: "John",
  years: 30,
};

const { name: name, years: age, isAdmin: isAdmin = false } = user1;
console.log(name, age, isAdmin);

// Напишіть деструктуруюче присвоєння, яке:
// властивість name присвоїть в змінну ім'я
// властивість years присвоїть в змінну вік
// властивість isAdmin присвоює в змінну isAdmin false, якщо такої властивості немає в об'єкті
// Виведіть змінні на екран.
