// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".

// Відфільтрований масив виведіть в консоль.

const users = [
    {
    name: "Іван", 
    age: 26, 
    sex: "чоловіча"
    },
    {
    name: "Aнна", 
    age: 25, 
    sex: "жіноча"
    },
    {
    name: "Стас", 
    age: 30, 
    sex: "чоловіча"
    },
    {
    name: "Степан", 
    age: 23, 
    sex: "чоловіча"
    },
    
]
console.log(users);

const result = users.filter(users => users.sex === 'жіноча')

console.log(result);
